.table-container {
  margin: 20px;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.header-row {
  background-color: #f0f8ff;
  font-weight: bold;
}

.child-row {
  background-color: #fff;
}

.toggle-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #007acc;
}

.info-note {
  font-style: italic;
  color: #666;
}

.expandable-row {
  transition: all 0.3s ease;
}

.expandable-content {
  padding: 0;
  border: none;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  max-height: 0;
  opacity: 0;
}

.expandable-row.expanded .expandable-content {
  max-height: 500px; /* enough height to show items */
  opacity: 1;
}

.content-wrapper {
  padding: 8px 0;
}

.inner-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.inner-table td {
  border: none;
  padding: 4px 12px;
}
