.table-container {
  margin: 20px;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.header-row {
  background-color: #f5f5f5;
  font-weight: bold;
}

.child-row {
  background-color: #fff;
}

.toggle-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  line-height: 20px;
  text-align: center;
  color: #0077cc;
}
