.hover_:hover{
    /* background-color: rgba(128, 128, 128, 0.393); */
    /* border:4px solid #DD5248; */
    font-weight: bolder;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.1);
    background-color: white;
    color:black
    
}
.custom-scrollbar::-webkit-scrollbar {
  width: 0px;
}
.custom-scrollbar:hover::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #84828273;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: white;
}