/* swing.css */
/* @keyframes swing {
    0%   { transform: rotate(0deg); }
    20%  { transform: rotate(15deg); }
    40%  { transform: rotate(-10deg); }
    60%  { transform: rotate(5deg); }
    80%  { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  
  .swing-on-hover:hover {
    animation: swing 1s ease-in-out;
  }
  
  .swing-on-click {
    animation: swing 1s ease-in-out;
  } */
  

  /* jhoola.css */
@keyframes swing {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(15deg); }
    50%  { transform: rotate(-15deg); }
    75%  { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
  }
  
  .swing-on-hover:hover {
    animation: swing 1s ease-in-out;
  }
  
  .swing-on-click {
    animation: swing 1s ease-in-out;
  }
  .swing-forever {
    animation: swing 1.5s ease-in-out infinite;
  }