 {hoveredMenuId !== null &&
        menuItems.find((i) => i.id === hoveredMenuId)?.roles?.length > 0 &&
        createPortal(
          <div
            className="absolute w-56 bg-white shadow-xl rounded-xl p-2 z-50"
            style={{ top: popupPos.top, left: popupPos.left, position: "absolute" }}
            onMouseLeave={() => {
              setHoveredMenuId(null);
              setHoveredRoleId(null);
            }}
          >
            {menuItems
              .find((i) => i.id === hoveredMenuId)!
              .roles!.map((role) => (
                <div
                  key={role.id}
                  className="relative group"
                  onMouseEnter={() => setHoveredRoleId(role.id)}
                >
                  <div className="p-2 hover:bg-emerald-100 rounded-md cursor-pointer font-semibold">
                    {role.label}
                  </div>

                  {/* Page Popup */}
                  {hoveredRoleId === role.id && (
                    <div className="absolute left-full top-0 ml-1 w-56 bg-white shadow-xl rounded-xl p-2 z-50">
                      {role.pages.map((page) => (
                        <Link
                          key={page.id}
                          to={page.route}
                          className="block p-2 text-sm text-gray-800 hover:bg-emerald-100 rounded-md"
                        >
                          {page.label}
                        </Link>
                      ))}
                    </div>
                  )}
                </div>
              ))}
          </div>,
          document.body
        )}