@import "tailwindcss";
:root{
  background-color: rgba(213, 221, 223, 0.818);
   /* user-select: none; */
  /* -webkit-user-select: none; */
  /* -ms-user-select: none;  */
  font-size: 0.85rem;
}
@keyframes blink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.blink {
  animation: blink 3s infinite;
}

@keyframes blink-bg {
  0%, 100% {
    background-color: yellow /* Light green */
  }
  50% {
    background-color: white
  }
}

.blink-bg {
  animation: blink-bg 2s infinite ease-in-out;
}


